name:Untitled Configuration
total_fov_h:2
total_fov_v:3
viewer_distance:1
num_channels:4
test_pattern:2
display_horizontal:1
full_pattern:0
opacity:0
azimuth:0
elevation:0
range:0
-:
number:0
fov_h:5
fov_v:7
location_h:9
location_v:10
resolution_h:11
resolution_v:12
IPaddress:0.0.0
-:
number:0
fov_h:9
fov_v:11
location_h:13
location_v:14
resolution_h:15
resolution_v:16
IPaddress:0.0.0
-:
number:0
fov_h:17
fov_v:19
location_h:21
location_v:22
resolution_h:23
resolution_v:24
IPaddress:0.0.0
-:
number:0
fov_h:25
fov_v:27
location_h:29
location_v:30
resolution_h:31
resolution_v:32
IPaddress:0.0.0
